<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RT/USD/OTC - Live Market</title>
  <style>
    body { font-family: sans-serif; background: #fff; color: #111; margin: 0; padding: 0; }
    header { background: #f2f2f2; padding: 1rem; text-align: center; font-size: 1.5rem; }
    .widget-container { display: flex; flex-wrap: wrap; gap: 1rem; padding: 1rem; justify-content: center; }
    iframe { border: none; }
  </style>
</head>
<body>
  <header>RT/USD/OTC - লাইভ মার্কেট</header>

  <div class="widget-container">
    <!-- TradingView Widget -->
    <div>
      <script src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js">
      {
        "symbols": [
          { "proName": "BINANCE:BTCUSDT", "title": "BTC/USDT" },
          { "proName": "BINANCE:ETHUSDT", "title": "ETH/USDT" },
          { "proName": "BINANCE:BNBUSDT", "title": "BNB/USDT" },
          { "proName": "OANDA:EURUSD", "title": "EUR/USD" },
          { "proName": "OANDA:XAUUSD", "title": "Gold" }
        ],
        "colorTheme": "light",
        "isTransparent": false,
        "displayMode": "adaptive",
        "locale": "en"
      }
      </script>
    </div>

    <!-- Live Coin Watch Widget -->
    <iframe src="https://www.livecoinwatch.com/widgets/watchlist?theme=light&rounded=true&hideScroll=true&items=200" width="100%" height="600"></iframe>
  </div>
</body>
</html>
